Package  : u-boot-2014.04.tar.bz2
URL      : ftp://ftp.denx.de/pub/u-boot/
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : linux-3.10.17.tar.xz
URL      : https://www.kernel.org/pub/linux/kernel/v3.x/
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : busybox-1.21.1.tar.bz2
URL      : http://www.busybox.net/downloads
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : contiki-3.x.tar.bz2
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : thingsquare-mist-1.1.0.zip
URL      : http://thingsquare.com/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : ChibiOS_2.6.6.zip
URL      : http://sourceforge.net/projects/chibios/files/latest/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : FreeRTOSV7.5.2.zip
URL      : http://sourceforge.net/projects/freertos/files/latest/download?source=files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : 
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : fbtft
URL      : https://github.com/notro/fbtft.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : 
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : zlib-1.2.7.tar.gz
URL      : http://zlib.net
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : bzip2-1.0.6.tar.gz
URL      : http://www.bzip.org/1.0.6/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : lzo-2.08.tar.gz
URL      : http://www.oberhumer.com/opensource/lzo/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : papi-5.1.1.tar.gz
URL      : http://icl.cs.utk.edu/projects/papi/downloads
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : bison-2.6.5.tar.gz
URL      : http://ftp.gnu.org/gnu/bison/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : flex-2.5.39.tar.gz
URL      : http://prdownloads.sourceforge.net/flex
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : pcre-8.36.tar.bz2
URL      : http://sourceforge.net/projects/pcre/files/pcre/8.36/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : cmake-2.8.12.1.tar.gz
URL      : http://www.cmake.org/files/v2.8/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : jpegsrc.v8d.tar.gz
URL      : http://www.ijg.org/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpng-1.6.2.tar.xz
URL      : ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng16/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : freetype-2.5.3.tar.bz2
URL      : http://savannah.nongnu.org/download/freetype
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : fontconfig-2.10.93.tar.bz2
URL      : http://www.freedesktop.org/software/fontconfig/release//
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : Python-2.7.5.tar.bz2
URL      : http://www.python.org/ftp/python/2.7.5
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : gettext-0.18.3.tar.gz
URL      : http://ftp.gnu.org/pub/gnu/gettext
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libffi-3.0.12.tar.gz
URL      : ftp://sourceware.org/pub/libffi/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : expat-2.1.0.tar.gz
URL      : http://sourceforge.net/projects/expat/files/latest/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxkbcommon-0.5.0.tar.xz
URL      : http://xkbcommon.org/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxml2-2.9.1.tar.gz
URL      : ftp://xmlsoft.org/libxml2/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxslt-1.1.28.tar.gz
URL      : ftp://xmlsoft.org/libxslt/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : dbus-1.6.12.tar.gz
URL      : http://dbus.freedesktop.org/releases/dbus/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : glib-2.39.4.tar.xz
URL      : ftp://ftp.gnome.org/pub/GNOME/sources/glib/2.39
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : dbus-glib-0.100.2.tar.gz
URL      : http://dbus.freedesktop.org/releases/dbus-glib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libcroco-0.6.8.tar.xz
URL      : http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libusb-1.0.9.tar.bz2
URL      : http://downloads.sourceforge.net/project/libusb/libusb-1.0/libusb-1.0.9
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libusb-compat-0.1.4.tar.bz2
URL      : http://downloads.sourceforge.net/project/libusb/libusb-compat-0.1/libusb-compat-0.1.4
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : pcsc-lite-1.8.7.tar.bz2
URL      : https://alioth.debian.org/frs/download.php/3842/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libftdi-0.20.tar.gz
URL      : http://www.intra2net.com/en/developer/libftdi/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libnfc-1.7.1.tar.bz2
URL      : http://dl.bintray.com/nfc-tools/sources/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpthread-stubs-0.3.tar.bz2
URL      : http://www.x.org/releases/X11R7.7/src/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libgbm
URL      : https://github.com/robclark/libgbm.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libdrm-2.4.58.tar.bz2
URL      : http://dri.freedesktop.org/libdrm/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libunwind-1.1.tar.gz
URL      : http://download.savannah.gnu.org/releases/libunwind/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : ncurses-5.9.tar.gz
URL      : http://ftp.gnu.org/pub/gnu/ncurses/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : readline-6.2.tar.gz
URL      : ftp://ftp.cwru.edu/pub/bash/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : lua-5.2.2.tar.gz
URL      : http://www.lua.org/ftp/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libnl-3.2.22.tar.gz
URL      : http://www.carisma.slowglass.com/~tgr/libnl/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpcap-1.4.0.tar.gz
URL      : http://www.tcpdump.org/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : curl-7.33.0.tar.bz2
URL      : http://curl.haxx.se/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libevdev-1.2.1.tar.xz
URL      : http://www.freedesktop.org/software/libevdev
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libdaemon-0.14.tar.gz
URL      : http://0pointer.de/lennart/projects/libdaemon
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : tzdata2014h.tar.gz
URL      : ftp://ftp.iana.org/tz/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : antlr-3.5.tar.gz
URL      : http://www.antlr3.org/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libsigc++-2.4.0.tar.xz
URL      : http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.4
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : tslib-1.1.tar.xz
URL      : https://github.com/kergoth/tslib/releases/download/1.1
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libical-1.0.tar.gz
URL      : http://downloads.sourceforge.net/freeassociation
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : e2fsprogs-1.42.7.tar.gz
URL      : http://prdownloads.sourceforge.net/e2fsprogs
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : mtd-utils-1.5.0.tar.bz2
URL      : ftp://ftp.infradead.org/pub/mtd-utils/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : eudev-1.9.tar.gz
URL      : http://dev.gentoo.org/~blueness/eudev/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : mtdev-1.1.3.tar.bz2
URL      : http://bitmath.org/code/mtdev/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : parted-3.1.tar.xz
URL      : http://ftp.gnu.org/gnu/parted
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : bash-4.3.tar.gz
URL      : http://ftp.gnu.org/gnu/bash/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/shells

Package  : stm32flash.tar.gz
URL      : http://stm32flash.googlecode.com/files/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : gdb-7.6.tar.bz2
URL      : http://ftp.gnu.org/gnu/gdb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : openocd-0.8.0.tar.bz2
URL      : http://sourceforge.net/projects/openocd/files/openocd/0.8.0/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : sqlite-autoconf-3080002.tar.gz
URL      : http://sqlite.org/2013/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dbase

Package  : litesql-src-0.3.15.tar.gz
URL      : http://sourceforge.net/projects/litesql/files/litesql/0.3.15
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dbase

Package  : util-macros-1.17.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/util/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : kbproto-1.0.6.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : inputproto-2.3.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : renderproto-0.11.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : fixesproto-5.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : compositeproto-0.4.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : damageproto-1.2.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : dri2proto-2.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : dri3proto-1.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xtrans-1.3.5.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xproto-7.0.26.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xextproto-7.3.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXau-1.0.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-proto-1.11.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xf86driproto-2.1.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xf86dgaproto-2.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : glproto-1.4.17.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : randrproto-1.4.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcmiscproto-1.2.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : bigreqsproto-1.1.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : fontsproto-2.1.3.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : videoproto-2.3.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : scrnsaverproto-1.2.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : resourceproto-1.2.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : printproto-1.0.5.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : recordproto-1.14.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xineramaproto-1.2.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : presentproto-1.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : evieext-1.1.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxcb-1.11.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxshmfence-1.1.tar.bz2
URL      : http://www.paldo.org/paldo/sources/xshmfence
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-0.4.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-keysyms-0.3.9.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-image-0.3.9.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-renderutil-0.3.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-wm-0.3.9.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libX11-1.6.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXext-1.3.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXrender-0.9.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXrandr-1.4.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXfixes-5.0.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXcomposite-0.4.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXcursor-1.1.14.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXdamage-1.1.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xkeyboard-config-2.9.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXi-1.7.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libICE-1.0.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libSM-1.2.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXt-1.1.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libpciaccess-0.13.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxkbfile-1.0.8.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libfontenc-1.1.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXfont-1.5.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xkbcomp-1.2.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXtst-1.2.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXinerama-1.1.3.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXmu-1.1.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXpm-3.5.11.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXp-1.0.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXaw-1.0.12.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXevie-1.0.3.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXv-1.0.10.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXft-2.3.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXScrnSaver-1.2.2.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : makedepend-1.0.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/util/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : setxkbmap-1.3.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xmessage-1.0.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcompmgr-1.1.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xinput_calibrator-0.7.5.tar.gz
URL      : http://github.com/downloads/tias/xinput_calibrator
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : evtest-1.31.tar.bz2
URL      : http://pkgs.fedoraproject.org/repo/pkgs/evtest/evtest-1.31.tar.bz2/1d95cd9952d34dd15f93adb197323073/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : MesaLib-10.3.1.tar.bz2
URL      : ftp://ftp.freedesktop.org/pub/mesa/10.3.1/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gsdk

Package  : dejavu-fonts-ttf-2.33.tar.bz2
URL      : http://qa.debian.org/watch/sf.php/dejavu
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/fonts

Package  : ttf-bitstream-vera-1.10.tar.gz
URL      : http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/fonts

Package  : openssl-1.0.1j.tar.gz
URL      : http://www.openssl.org/source/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : Linux-PAM-1.1.8.tar.bz2
URL      : http://www.linux-pam.org/library
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : dropbear-2014.65.tar.bz2
URL      : https://matt.ucc.asn.au/dropbear/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : ccid-1.4.8.tar.bz2
URL      : https://alioth.debian.org/frs/download.php/3768
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : sudo-1.8.10p3.tar.gz
URL      : http://www.sudo.ws/sudo/dist
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : pixman-0.30.0.tar.gz
URL      : http://cairographics.org/releases/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : cairo-1.12.18.tar.xz
URL      : http://cairographics.org/releases/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : harfbuzz-0.9.22.tar.bz2
URL      : http://www.freedesktop.org/software/harfbuzz/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : pango-1.32.6.tar.xz
URL      : http://ftp.gnome.org/pub/GNOME/sources/pango/1.32/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : gdk-pixbuf-2.28.2.tar.xz
URL      : ftp://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.28
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : librsvg-2.37.0.tar.xz
URL      : http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.37/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : imlib2-1.4.6.tar.bz2
URL      : http://downloads.sourceforge.net/enlightenment
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : giblib-1.2.4.tar.gz
URL      : http://linuxbrit.co.uk/downloads
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : hsetroot-1.0.2.tar.gz
URL      : http://thegraveyard.org/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : atk-2.11.6.tar.xz
URL      : http://ftp.gnome.org/pub/gnome/sources/atk/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : at-spi2-core-2.11.5.tar.xz
URL      : http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : at-spi2-atk-2.11.5.tar.xz
URL      : http://ftp.gnome.org/pub/gnome/sources/at-spi2-atk/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : DirectFB-1.7.6.tar.gz
URL      : http://directfb.org/downloads/Core/DirectFB-1.7
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : alsa-lib-1.0.27.1.tar.bz2
URL      : ftp://ftp.alsa-project.org/pub/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : alsa-utils-1.0.27.1.tar.bz2
URL      : ftp://ftp.alsa-project.org/pub/utils/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : SDL_mixer-1.2.12.tar.gz
URL      : http://www.libsdl.org/projects/SDL_mixer/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : SDL2_mixer-2.0.0.tar.gz
URL      : http://www.libsdl.org/projects/SDL_mixer/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : libsndfile-1.0.25.tar.gz
URL      : http://www.mega-nerd.com/libsndfile/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : gtk+-3.8.9.tar.xz
URL      : http://ftp.gnome.org/pub/gnome/sources/gtk+/3.8/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gui

Package  : qt-everywhere-opensource-src-5.3.2.tar.xz
URL      : http://download.qt-project.org/official_releases/qt/5.3/5.3.2/single/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gui

Package  : SDL-1.2.15.tar.gz
URL      : https://www.libsdl.org/release
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : SDL2-2.0.2.tar.gz
URL      : https://www.libsdl.org/release
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : libogg-1.3.1.tar.gz
URL      : http://downloads.xiph.org/releases/ogg
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : speex-1.2rc1.tar.gz
URL      : http://downloads.xiph.org/releases/speex
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gstreamer-1.2.3.tar.xz
URL      : http://gstreamer.freedesktop.org/src/gstreamer
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gst-plugins-base-1.2.3.tar.xz
URL      : http://gstreamer.freedesktop.org/src/gst-plugins-base
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gst-plugins-good-1.2.3.tar.xz
URL      : http://gstreamer.freedesktop.org/src/gst-plugins-good
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : wireless_tools.29.tar.gz
URL      : http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : tcpdump-4.4.0.tar.gz
URL      : http://www.tcpdump.org/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : iptables-1.4.21.tar.bz2
URL      : http://www.netfilter.org/projects/iptables/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : SDL_net-1.2.8.tar.gz
URL      : http://www.libsdl.org/projects/SDL_net/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : wpa_supplicant-2.3.tar.gz
URL      : http://hostap.epitest.fi/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : hostapd-2.3.tar.gz
URL      : http://hostap.epitest.fi/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : nss-mdns-0.10.tar.gz
URL      : http://0pointer.de/lennart/projects/nss-mdns
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : avahi-0.6.31.tar.gz
URL      : http://avahi.org/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : connman-1.21.tar.xz
URL      : https://www.kernel.org/pub/linux/network/connman/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : bluez-5.25.tar.xz
URL      : http://www.kernel.org/pub/linux/bluetooth
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : lighttpd-1.4.35.tar.gz
URL      : http://download.lighttpd.net/lighttpd/releases-1.4.x/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/www

Package  : xorg-server-1.16.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/xserver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-input-evdev-2.9.0.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-video-fbdev-0.4.4.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-video-modesetting-0.8.1.tar.bz2
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : fluxbox-1.3.5.tar.bz2
URL      : http://sourceforge.net/projects/fluxbox/files/fluxbox/1.3.5
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : fbdesk-1.4.1.tar.gz
URL      : http://fluxbox.sourceforge.net/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : idesk-0.7.5.tar.bz2
URL      : http://pkgs.fedoraproject.org/repo/pkgs/idesk/idesk-0.7.5.tar.bz2/beb48c97815c7b085e3b3d601297fbb8
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : x11vnc-0.9.13.tar.gz
URL      : http://sourceforge.net/projects/libvncserver/files/x11vnc/0.9.13/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/rdesktop

Package  : xrdp-v0.6.1.tar.gz
URL      : http://sourceforge.net/projects/xrdp/files/xrdp/0.6.1/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/rdesktop

Package  : connman-ui
URL      : https://github.com/tbursztyka/connman-ui.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/apps

Package  : u-boot-2014.04
URL      : ftp://ftp.denx.de/pub/u-boot/
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : linux-3.10.17
URL      : https://www.kernel.org/pub/linux/kernel/v3.x/
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : busybox-1.21.1
URL      : http://www.busybox.net/downloads
Location : /media/sandbox/home-hub-micro/velox-project/platform/iot-home-hub-edison

Package  : contiki-3.x
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : thingsquare-mist-1.1.0
URL      : http://thingsquare.com/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : ChibiOS-2.6.6
URL      : http://sourceforge.net/projects/chibios/files/latest/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : FreeRTOS-V7.5.2
URL      : http://sourceforge.net/projects/freertos/files/latest/download?source=files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/rtos

Package  : bcm43x_wlan-1.0
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : fbtft-fcc562e1358e0065b27f382c22b0647670edce5f
URL      : https://github.com/notro/fbtft.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : ft6x06-1.0
URL      : 
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/drivers

Package  : zlib-1.2.7
URL      : http://zlib.net
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : bzip2-1.0.6
URL      : http://www.bzip.org/1.0.6/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : lzo-2.08
URL      : http://www.oberhumer.com/opensource/lzo/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/archivers

Package  : papi-5.1.1
URL      : http://icl.cs.utk.edu/projects/papi/downloads
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : bison-2.6.5
URL      : http://ftp.gnu.org/gnu/bison/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : flex-2.5.39
URL      : http://prdownloads.sourceforge.net/flex
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : pcre-8.36
URL      : http://sourceforge.net/projects/pcre/files/pcre/8.36/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : cmake-2.8.12.1
URL      : http://www.cmake.org/files/v2.8/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : jpeg-8d
URL      : http://www.ijg.org/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpng-1.6.2
URL      : ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng16/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : freetype-2.5.3
URL      : http://savannah.nongnu.org/download/freetype
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : fontconfig-2.10.93
URL      : http://www.freedesktop.org/software/fontconfig/release//
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : python-2.7.5
URL      : http://www.python.org/ftp/python/2.7.5
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : gettext-0.18.3
URL      : http://ftp.gnu.org/pub/gnu/gettext
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libffi-3.0.12
URL      : ftp://sourceware.org/pub/libffi/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : expat-2.1.0
URL      : http://sourceforge.net/projects/expat/files/latest/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxkbcommon-0.5.0
URL      : http://xkbcommon.org/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxml2-2.9.1
URL      : ftp://xmlsoft.org/libxml2/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libxslt-1.1.28
URL      : ftp://xmlsoft.org/libxslt/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : dbus-1.6.12
URL      : http://dbus.freedesktop.org/releases/dbus/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : glib-2.39.4
URL      : ftp://ftp.gnome.org/pub/GNOME/sources/glib/2.39
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : dbus-glib-0.100.2
URL      : http://dbus.freedesktop.org/releases/dbus-glib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libcroco-0.6.8
URL      : http://ftp.gnome.org/pub/gnome/sources/libcroco/0.6
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libusb-1.0.9
URL      : http://downloads.sourceforge.net/project/libusb/libusb-1.0/libusb-1.0.9
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libusb-compat-0.1.4
URL      : http://downloads.sourceforge.net/project/libusb/libusb-compat-0.1/libusb-compat-0.1.4
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : pcsc-lite-1.8.7
URL      : https://alioth.debian.org/frs/download.php/3842/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libftdi-0.20
URL      : http://www.intra2net.com/en/developer/libftdi/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libnfc-1.7.1
URL      : http://dl.bintray.com/nfc-tools/sources/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpthread-stubs-0.3
URL      : http://www.x.org/releases/X11R7.7/src/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libgbm-c2b7a7783bbcd216db76b5dbea152e5a25f1b104
URL      : https://github.com/robclark/libgbm.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libdrm-2.4.58
URL      : http://dri.freedesktop.org/libdrm/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libunwind-1.1
URL      : http://download.savannah.gnu.org/releases/libunwind/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : ncurses-5.9
URL      : http://ftp.gnu.org/pub/gnu/ncurses/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : readline-6.2
URL      : ftp://ftp.cwru.edu/pub/bash/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : lua-5.2.2
URL      : http://www.lua.org/ftp/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libnl-3.2.22
URL      : http://www.carisma.slowglass.com/~tgr/libnl/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libpcap-1.4.0
URL      : http://www.tcpdump.org/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : curl-7.33.0
URL      : http://curl.haxx.se/download/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libevdev-1.2.1
URL      : http://www.freedesktop.org/software/libevdev
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libdaemon-0.14
URL      : http://0pointer.de/lennart/projects/libdaemon
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : tzdata-2014h
URL      : ftp://ftp.iana.org/tz/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : antlr-3.5
URL      : http://www.antlr3.org/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libsigc++-2.4.0
URL      : http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.4
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : tslib-1.1
URL      : https://github.com/kergoth/tslib/releases/download/1.1
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : libical-1.0
URL      : http://downloads.sourceforge.net/freeassociation
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/devel

Package  : e2fsprogs-1.42.7
URL      : http://prdownloads.sourceforge.net/e2fsprogs
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : mtd-utils-1.5.0
URL      : ftp://ftp.infradead.org/pub/mtd-utils/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : eudev-1.9
URL      : http://dev.gentoo.org/~blueness/eudev/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : mtdev-1.1.3
URL      : http://bitmath.org/code/mtdev/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : parted-3.1
URL      : http://ftp.gnu.org/gnu/parted
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sysutils

Package  : bash-4.3
URL      : http://ftp.gnu.org/gnu/bash/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/shells

Package  : stm32flash-
URL      : http://stm32flash.googlecode.com/files/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : gdb-7.6
URL      : http://ftp.gnu.org/gnu/gdb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : openocd-0.8.0
URL      : http://sourceforge.net/projects/openocd/files/openocd/0.8.0/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/tools

Package  : sqlite-autoconf-3080002
URL      : http://sqlite.org/2013/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dbase

Package  : litesql-src-0.3.15
URL      : http://sourceforge.net/projects/litesql/files/litesql/0.3.15
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dbase

Package  : util-macros-1.17
URL      : http://xorg.freedesktop.org/releases/individual/util/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : kbproto-1.0.6
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : inputproto-2.3
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : renderproto-0.11.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : fixesproto-5.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : compositeproto-0.4.2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : damageproto-1.2.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : dri2proto-2.8
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : dri3proto-1.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xtrans-1.3.5
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xproto-7.0.26
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xextproto-7.3.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXau-1.0.8
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-proto-1.11
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xf86driproto-2.1.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xf86dgaproto-2.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : glproto-1.4.17
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : randrproto-1.4.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcmiscproto-1.2.2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : bigreqsproto-1.1.2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : fontsproto-2.1.3
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : videoproto-2.3.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : scrnsaverproto-1.2.2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : resourceproto-1.2.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : printproto-1.0.5
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : recordproto-1.14.2
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xineramaproto-1.2.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : presentproto-1.0
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : evieext-1.1.1
URL      : http://xorg.freedesktop.org/releases/individual/proto/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxcb-1.11
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxshmfence-1.1
URL      : http://www.paldo.org/paldo/sources/xshmfence
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-0.4.0
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-keysyms-0.3.9
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-image-0.3.9
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-renderutil-0.3.8
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcb-util-wm-0.3.9
URL      : http://xorg.freedesktop.org/releases/individual/xcb/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libX11-1.6.0
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXext-1.3.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXrender-0.9.8
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXrandr-1.4.1
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXfixes-5.0.1
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXcomposite-0.4.4
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXcursor-1.1.14
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXdamage-1.1.4
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xkeyboard-config-2.9
URL      : http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXi-1.7.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libICE-1.0.8
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libSM-1.2.1
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXt-1.1.4
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libpciaccess-0.13
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libxkbfile-1.0.8
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libfontenc-1.1.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXfont-1.5.0
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xkbcomp-1.2.4
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXtst-1.2.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXinerama-1.1.3
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXmu-1.1.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXpm-3.5.11
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXp-1.0.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXaw-1.0.12
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXevie-1.0.3
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXv-1.0.10
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXft-2.3.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : libXScrnSaver-1.2.2
URL      : http://xorg.freedesktop.org/releases/individual/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : makedepend-1.0.4
URL      : http://xorg.freedesktop.org/releases/individual/util/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : setxkbmap-1.3.0
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xmessage-1.0.4
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xcompmgr-1.1.4
URL      : http://xorg.freedesktop.org/releases/individual/app/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : xinput_calibrator-0.7.5
URL      : http://github.com/downloads/tias/xinput_calibrator
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : evtest-1.31
URL      : http://pkgs.fedoraproject.org/repo/pkgs/evtest/evtest-1.31.tar.bz2/1d95cd9952d34dd15f93adb197323073/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/dispsys/X11

Package  : MesaLib-10.3.1
URL      : ftp://ftp.freedesktop.org/pub/mesa/10.3.1/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gsdk

Package  : dejavu-fonts-ttf-2.33
URL      : http://qa.debian.org/watch/sf.php/dejavu
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/fonts

Package  : ttf-bitstream-vera-1.10
URL      : http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/fonts

Package  : openssl-1.0.1j
URL      : http://www.openssl.org/source/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : linux-pam-1.1.8
URL      : http://www.linux-pam.org/library
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : dropbear-2014.65
URL      : https://matt.ucc.asn.au/dropbear/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : ccid-1.4.8
URL      : https://alioth.debian.org/frs/download.php/3768
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : sudo-1.8.10p3
URL      : http://www.sudo.ws/sudo/dist
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/security

Package  : pixman-0.30.0
URL      : http://cairographics.org/releases/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : cairo-1.12.18
URL      : http://cairographics.org/releases/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : harfbuzz-0.9.22
URL      : http://www.freedesktop.org/software/harfbuzz/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : pango-1.32.6
URL      : http://ftp.gnome.org/pub/GNOME/sources/pango/1.32/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : gdk-pixbuf-2.28.2
URL      : ftp://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.28
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : librsvg-2.37.0
URL      : http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.37/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : imlib2-1.4.6
URL      : http://downloads.sourceforge.net/enlightenment
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : giblib-1.2.4
URL      : http://linuxbrit.co.uk/downloads
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : hsetroot-1.0.2
URL      : http://thegraveyard.org/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : atk-2.11.6
URL      : http://ftp.gnome.org/pub/gnome/sources/atk/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : at-spi2-core-2.11.5
URL      : http://ftp.gnome.org/pub/gnome/sources/at-spi2-core/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : at-spi2-atk-2.11.5
URL      : http://ftp.gnome.org/pub/gnome/sources/at-spi2-atk/2.11/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : directfb-1.7.6
URL      : http://directfb.org/downloads/Core/DirectFB-1.7
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/graphics

Package  : alsa-lib-1.0.27.1
URL      : ftp://ftp.alsa-project.org/pub/lib/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : alsa-utils-1.0.27.1
URL      : ftp://ftp.alsa-project.org/pub/utils/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : SDL_mixer-1.2.12
URL      : http://www.libsdl.org/projects/SDL_mixer/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : SDL2_mixer-2.0.0
URL      : http://www.libsdl.org/projects/SDL_mixer/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : libsndfile-1.0.25
URL      : http://www.mega-nerd.com/libsndfile/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/sound

Package  : gtk+-3.8.9
URL      : http://ftp.gnome.org/pub/gnome/sources/gtk+/3.8/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gui

Package  : qt-everywhere-opensource-src-5.3.2
URL      : http://download.qt-project.org/official_releases/qt/5.3/5.3.2/single/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/gui

Package  : SDL-1.2.15
URL      : https://www.libsdl.org/release
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : SDL2-2.0.2
URL      : https://www.libsdl.org/release
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : libogg-1.3.1
URL      : http://downloads.xiph.org/releases/ogg
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : speex-1.2rc1
URL      : http://downloads.xiph.org/releases/speex
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gstreamer-1.2.3
URL      : http://gstreamer.freedesktop.org/src/gstreamer
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gst-plugins-base-1.2.3
URL      : http://gstreamer.freedesktop.org/src/gst-plugins-base
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : gst-plugins-good-1.2.3
URL      : http://gstreamer.freedesktop.org/src/gst-plugins-good
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/multimedia

Package  : wireless_tools-29
URL      : http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : tcpdump-4.4.0
URL      : http://www.tcpdump.org/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : iptables-1.4.21
URL      : http://www.netfilter.org/projects/iptables/files
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : SDL_net-1.2.8
URL      : http://www.libsdl.org/projects/SDL_net/release/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : wpa_supplicant-2.3
URL      : http://hostap.epitest.fi/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : hostapd-2.3
URL      : http://hostap.epitest.fi/releases
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : nss-mdns-0.10
URL      : http://0pointer.de/lennart/projects/nss-mdns
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : avahi-0.6.31
URL      : http://avahi.org/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : connman-1.21
URL      : https://www.kernel.org/pub/linux/network/connman/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : bluez-5.25
URL      : http://www.kernel.org/pub/linux/bluetooth
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/networking

Package  : lighttpd-1.4.35
URL      : http://download.lighttpd.net/lighttpd/releases-1.4.x/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/www

Package  : xorg-server-1.16.1
URL      : http://xorg.freedesktop.org/releases/individual/xserver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-input-evdev-2.9.0
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-video-fbdev-0.4.4
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : xf86-video-modesetting-0.8.1
URL      : http://xorg.freedesktop.org/releases/individual/driver/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winsys/xorg

Package  : fluxbox-1.3.5
URL      : http://sourceforge.net/projects/fluxbox/files/fluxbox/1.3.5
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : fbdesk-1.4.1
URL      : http://fluxbox.sourceforge.net/download
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : idesk-0.7.5
URL      : http://pkgs.fedoraproject.org/repo/pkgs/idesk/idesk-0.7.5.tar.bz2/beb48c97815c7b085e3b3d601297fbb8
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/winman

Package  : x11vnc-0.9.13
URL      : http://sourceforge.net/projects/libvncserver/files/x11vnc/0.9.13/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/rdesktop

Package  : xrdp-v0.6.1
URL      : http://sourceforge.net/projects/xrdp/files/xrdp/0.6.1/
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/rdesktop

Package  : connman-ui-b0a09f950464389fae0ca601692874b33c2a561b
URL      : https://github.com/tbursztyka/connman-ui.git
Location : /media/sandbox/home-hub-micro/velox-project/core/ports/linux/apps

